AutoInputPopupControl/AutoInsertPopup/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoInsertPopup">


    <Style TargetType="{x:Type local:AutoInsertPopupControl}">
        <Style.Resources>
            <DataTemplate x:Key="DefaultListItemTemplate">
                <ContentControl DataContext="{TemplateBinding Content}" Background="Transparent">
                    <TextBlock Text="{Binding ViewContent}" Background="Transparent">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=SelectItemCommand}"
                                          CommandParameter="{Binding ElementName=PART_ListBox, Path=SelectedItem}"/>
                            </TextBlock.InputBindings>
                    </TextBlock>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="HEADER_ControlTemplate">
                <Label Content="{Binding}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="FOOTER_ControlTemplate">
                <Label Content="{Binding}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="HeaderTemplate" Value="{DynamicResource HEADER_ControlTemplate}"/>
        <Setter Property="ListItemTemplate" Value="{DynamicResource DefaultListItemTemplate}"/>
        <Setter Property="FooterTemplate" Value="{DynamicResource FOOTER_ControlTemplate}"/>

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoInsertPopupControl}">
                    <DockPanel LastChildFill="True">
                        <Popup x:Name="PART_Popup" PlacementTarget="{TemplateBinding TargetControl}" IsOpen="{TemplateBinding IsPopUpOpen}" Placement="{TemplateBinding Placement}"
                               HorizontalOffset="{TemplateBinding HorizontalOffset}" VerticalOffset="{TemplateBinding VerticalOffset}" Focusable="True" PlacementRectangle="{TemplateBinding PlacementRectangle}"
                               PopupAnimation="{TemplateBinding Popupanimation}" AllowsTransparency="True">
                            <StackPanel Background="{TemplateBinding Background}">
                                <ContentPresenter DockPanel.Dock="Top"  Content="{TemplateBinding Header}" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                                <ListBox x:Name="PART_ListBox" ItemsSource="{TemplateBinding VisibleItems}" 
                                         ItemTemplate="{TemplateBinding ListItemTemplate}" Background="{TemplateBinding Background}"
                                         IsSynchronizedWithCurrentItem="True">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=VisibleItems.Count}"
                                                         Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Enter" 
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=SelectItemCommand}"
                                                    CommandParameter="{Binding ElementName=PART_ListBox, Path=SelectedItem}"/>
                                    </ListBox.InputBindings>
                                </ListBox>
                                <TextBlock Text="Keine Ergebnisse gefunden" Background="{TemplateBinding Background}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=VisibleItems.Count}"
                                                         Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ContentPresenter DockPanel.Dock="Top"  Content="{TemplateBinding Footer}" 
                                          ContentTemplate="{TemplateBinding FooterTemplate}"/>
                            </StackPanel>
                        </Popup>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
