AutoInputPopupControl/AutoInsertPopup/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoInsertPopup">


    <Style TargetType="{x:Type local:AutoInsertPopupControl}">
        <Style.Resources>
            <ItemsPanelTemplate x:Key="DefaultListBoxItemsPanelTemplate">
                <VirtualizingStackPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DefaultListItemTemplate">
                <ContentControl DataContext="{TemplateBinding Content}" Background="Transparent">
                    <TextBlock Text="{Binding ViewContent}" Background="Transparent">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=SelectItemCommand}"
                                          CommandParameter="{Binding ElementName=PART_ListBox, Path=SelectedItem}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="HEADER_ControlTemplate">
                <Label Content="{Binding}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path= Background}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="FOOTER_ControlTemplate">
                <Label Content="{Binding}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path= Background}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="NOFILTERRESULTS_ControlTemplate">
                <TextBlock Text="Keine Ergebnisse gefunden" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path= Background}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=VisibleItems.Count}"
                                                         Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="HeaderTemplate" Value="{DynamicResource HEADER_ControlTemplate}"/>
        <Setter Property="ListBoxItemsPanelTemplate" Value="{DynamicResource DefaultListBoxItemsPanelTemplate}"/>
        <Setter Property="ListItemTemplate" Value="{DynamicResource DefaultListItemTemplate}"/>
        <Setter Property="FooterTemplate" Value="{DynamicResource FOOTER_ControlTemplate}"/>
        <Setter Property="NoFilterResultsContentTemplate" Value="{DynamicResource NOFILTERRESULTS_ControlTemplate}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoInsertPopupControl}">
                    <Popup x:Name="PART_Popup" 
                           PlacementTarget="{TemplateBinding TargetControl}" 
                           IsOpen="{TemplateBinding IsPopUpOpen}" 
                           Placement="{TemplateBinding Placement}"
                           HorizontalOffset="{TemplateBinding HorizontalOffset}" 
                           VerticalOffset="{TemplateBinding VerticalOffset}" 
                           Focusable="True" 
                           PlacementRectangle="{TemplateBinding PlacementRectangle}"
                           PopupAnimation="{TemplateBinding Popupanimation}" 
                           AllowsTransparency="True" 
                           MaxHeight="{TemplateBinding MaxHeight}" 
                           MaxWidth="{TemplateBinding MaxWidth}"
                           Height="{TemplateBinding Height}" 
                           Width="{TemplateBinding Width}"
                           MinWidth="{TemplateBinding MinWidth}"
                           MinHeight="{TemplateBinding MinHeight}">
                           
                        <Grid ShowGridLines="False" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Background="{TemplateBinding Background}">-->
                                <ContentPresenter 
                                    Grid.Row="0"
                                    DockPanel.Dock="Top"  
                                    Content="{TemplateBinding Header}" 
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                            <ListBox x:Name="PART_ListBox" 
                                         Grid.Row="1"
                                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=VisibleItems}" 
                                         HorizontalContentAlignment="Stretch"
                                         ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=ListItemTemplate}"
                                         Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=Background}"
                                         IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ItemsPanel="{TemplateBinding ListBoxItemsPanelTemplate}"
                                         BorderBrush="{TemplateBinding BorderBrush}" 
                                         BorderThickness="{TemplateBinding BorderThickness}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=VisibleItems.Count}"
                                                         Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Enter" 
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoInsertPopupControl}}, Path=SelectItemCommand}"
                                                    CommandParameter="{Binding ElementName=PART_ListBox, Path=SelectedItem}"/>
                                    </ListBox.InputBindings>
                                </ListBox>

                                <ContentPresenter Grid.Row="1" DockPanel.Dock="Top" ContentTemplate="{TemplateBinding NoFilterResultsContentTemplate}"/>

                                <ContentPresenter DockPanel.Dock="Top"  
                                                  Grid.Row="2"
                                                  Content="{TemplateBinding Footer}" 
                                                  ContentTemplate="{TemplateBinding FooterTemplate}"/>
                            
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
