AutoInputPopupControl/TestApp/Views/CustomHeaderTemplateTest.xaml

<UserControl x:Class="CustomHeaderTemplateTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:pop="clr-namespace:AutoInsertPopup;assembly=AutoInsertPopup"
             xmlns:Converter="clr-namespace:TestApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ResourceConverter x:Key="ResourceConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top"><Run Text="&#xA;Test mit einer Liste von Personen mittels ListItemTemplate" FontWeight="Bold"/></TextBlock>
            <TextBox x:Name="txtTest1" Height="100" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"/>
            <TabControl>
                <TabItem Header="CustomHeaderTemplateTest.xaml">
                    <local:RichtextViewer ResourceName="PersonWithCustomHeader_XAML"/>
                </TabItem>
                <TabItem Header="PersonWithCustomHeaderViewModel.vb">
                    <local:RichtextViewer ResourceName="PersonWithCustomHeaderViewModel"/>
                </TabItem>
                <TabItem Header="PersonViewModel.vb">
                    <local:RichtextViewer ResourceName="PersonViewModel"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <pop:AutoInsertPopupControl x:Name="pop1" TargetControl="{Binding ElementName=txtTest1}" OpenOnTargetFocused="False"
                                                AutoInsertList="{Binding Persons}" OpenPopupTriggerChar="@" ReplaceTriggerChar="False"
                                                VerticalOffset="20" OverridePlacementWithCursorPosition="True" Header="Bitte wählen eine Person">
            <pop:AutoInsertPopupControl.HeaderTemplate>
                <DataTemplate>
                    <Border Background="Azure" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="16" Width="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label FontWeight="Bold" Content="{Binding}"/>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </pop:AutoInsertPopupControl.HeaderTemplate>
            <pop:AutoInsertPopupControl.ListItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding ViewContent}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Height="50" Width="50" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                            <Image Source="{Binding PersonImage}" />
                        </Border>
                        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" FontWeight="Bold">
                            <Run Text="{Binding FirstName,FallbackValue=Vorname}"/>
                            <Run Text="{Binding LastName,FallbackValue=Nachname}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mailaddress}" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </pop:AutoInsertPopupControl.ListItemTemplate>
        </pop:AutoInsertPopupControl>


        <local:uclPopupPropertyManager Grid.Column="1" TargetPopupControl="{Binding ElementName=pop1}"/>
    </Grid>
</UserControl>

