AutoInputPopupControl/TestApp/Views/CustomPanelTemplateWordCloud.xaml

<UserControl x:Class="CustomPanelTemplateWordCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TestApp"
             xmlns:pop="clr-namespace:AutoInsertPopup;assembly=AutoInsertPopup"
             xmlns:Converter="clr-namespace:TestApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ResourceConverter x:Key="ResourceConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
                <Run Text="&#xA;Test mit Wortlist welche mithilfe von einem eigenen PanelTemplate als WordCloud angezeigt wird" FontWeight="Bold"/>
            </TextBlock>
            <TextBox x:Name="txtTest1" Height="100" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"/>
            <TabControl>
                <TabItem Header="CustomPanelTemplateWordCloud.xaml">
                    <local:RichtextViewer ResourceName="CustomPanelTemplateWordCloud_XAML"/>
                </TabItem>
                <TabItem Header="PersonsWithCustomHeaderViewModel.vb">
                    <local:RichtextViewer ResourceName="PersonsWithCustomHeaderViewModel"/>
                </TabItem>
                <TabItem Header="WordCloudItem.vb">
                    <local:RichtextViewer ResourceName="WordCloudItem"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <pop:AutoInsertPopupControl x:Name="pop1" TargetControl="{Binding ElementName=txtTest1}" OpenOnTargetFocused="False"
                                                AutoInsertList="{Binding WordList}" OpenPopupTriggerChar="@" ReplaceTriggerChar="True"
                                                VerticalOffset="20" OverridePlacementWithCursorPosition="True" MaxWidth="800" MaxHeight="200">
            <pop:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </pop:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
            <pop:AutoInsertPopupControl.ListItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ViewContent}" FontSize="{Binding ViewContent.Size}">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="5" ScaleY="5"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </pop:AutoInsertPopupControl.ListItemTemplate>
        </pop:AutoInsertPopupControl>


        <local:uclPopupPropertyManager Grid.Column="1" TargetPopupControl="{Binding ElementName=pop1}"/>
    </Grid>
</UserControl>
