AutoInputPopupControl/TestApp/Views/DictionaryTest.xaml

<UserControl x:Class="DictionaryTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pop="clr-namespace:AutoInsertPopup;assembly=AutoInsertPopup"
             xmlns:Converter="clr-namespace:TestApp.Converter"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ResourceConverter x:Key="ResourceConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top"><Run Text="&#xA;Perfomancetest mit > 188.000 Einträgen eines Wörtherbuchs wobei nur ein Teil an Ergebnissen angezeigt werden sollen" FontWeight="Bold"/></TextBlock>
            <TextBox x:Name="txtTest1" Height="100" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"/>
            <TabControl>
                <TabItem Header="DictionaryTest.xaml">
                    <local:RichtextViewer ResourceName="DictionaryTest_XAML"/>
                </TabItem>
                <TabItem Header="DictionaryTestViewModel.vb">
                    <local:RichtextViewer ResourceName="DictionaryTestViewModel"/>
                </TabItem>

            </TabControl>
        </DockPanel>

        <pop:AutoInsertPopupControl TargetControl="{Binding ElementName=txtTest1}" 
                                                x:Name="pop1" AutoInsertList="{Binding T4List}" Popupanimation="None" FocusKey="Up" OpenPopupTriggerChar=" " ReplaceTriggerChar="False"
                                                StaysOpen="False" BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=txtTest1, Path=ActualWidth}" Height="35"
                                                IsPopUpOpen="{Binding ElementName=txtTest1, Path=IsFocused}" InsertFirstListItemWithTab="True" FilterStrategy="StartsWith" MaximumFilterResults="30"
                                    Placement="Top" VerticalOffset="0">
            <pop:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </pop:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
        </pop:AutoInsertPopupControl>


        <local:uclPopupPropertyManager Grid.Column="1" TargetPopupControl="{Binding ElementName=pop1}"/>
    </Grid>
</UserControl>

