AutoInputPopupControl/TestApp/Views/NormaleTests.xaml

<UserControl x:Class="NormaleTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AutoInsertPopup="clr-namespace:AutoInsertPopup;assembly=AutoInsertPopup"
             xmlns:Converter="clr-namespace:TestApp.Converter"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ResourceConverter x:Key="ResourceConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top"><Run Text="&#xA;Normaler Test" FontWeight="Bold"/></TextBlock>
            <TextBox x:Name="txtTest1" Height="100" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"/>
            <TabControl>
                <TabItem Header="NormalTests.xaml">
                    <local:RichtextViewer ResourceName="NormalTests_XAML"/>
                </TabItem>
                <TabItem Header="NormalTestViewModel.vb">
                    <local:RichtextViewer ResourceName="NormalTestViewModel"/>
                </TabItem>

            </TabControl>
        </DockPanel>

        <AutoInsertPopup:AutoInsertPopupControl x:Name="pop1" TargetControl="{Binding ElementName=txtTest1}" OpenOnTargetFocused="True"
                                                AutoInsertList="{Binding TestList}" OpenPopupTriggerChar="#" ReplaceTriggerChar="True"
                                                VerticalOffset="{Binding ActualHeight, ElementName=txtTest1}"/>


        <local:uclPopupPropertyManager Grid.Column="1" TargetPopupControl="{Binding ElementName=pop1}"/>
    </Grid>
</UserControl>
