AutoInputPopupControl/TestApp/Views/uclPopupPropertyManager.xaml

<UserControl x:Class="uclPopupPropertyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:TestApp.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converter:ShortToThicknessConverter x:Key="ShortToThicknessConverter"/>
      
            <Style TargetType="xctk:ShortUpDown">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="xctk:ColorPicker">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

      
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel DataContext="{Binding  
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uclPopupPropertyManager}}}"
                    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:uclPopupPropertyManager}}">
             <Expander Header="Aussehen" HorizontalAlignment="Stretch" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="BorderColor" Grid.Row="0"/>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding TargetPopupControl.BorderBrush,Converter={StaticResource ColorToBrushConverter}}"/>

                <Label Content="BorderThickness" Grid.Row="1"/>
                <xctk:ShortUpDown Grid.Column="1" Grid.Row="1" Value="{Binding TargetPopupControl.BorderThickness, Converter={StaticResource ShortToThicknessConverter}}"/>

                <Label Content="Background" Grid.Row="2"/>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding TargetPopupControl.Background, Converter={StaticResource ColorToBrushConverter}}"/>
            </Grid>
            
        </Expander>
            <Expander Header="Generelles" HorizontalAlignment="Stretch" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="G1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="OpenOnTargetFocused" Grid.Row="0"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding TargetPopupControl.OpenOnTargetFocused}"/>

                    <Label Content="OpenPopupTriggerChar" Grid.Row="1"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding TargetPopupControl.OpenPopupTriggerChar}"/>

                    <Label Content="ReplaceTriggerChar" Grid.Row="2"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding TargetPopupControl.ReplaceTriggerChar}"/>

                    <Label Content="IsPopUpOpen" Grid.Row="3"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding TargetPopupControl.IsPopUpOpen}"/>

                    <Label Content="OverridePlacementWithCursorPosition" Grid.Row="4"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding TargetPopupControl.OverridePlacementWithCursorPosition}"/>

                    <Label Content="StaysOpen" Grid.Row="5"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding TargetPopupControl.StaysOpen}"/>
                </Grid>

            </Expander>
        </StackPanel>
       
    </ScrollViewer>
</UserControl>
