AutoInputPopupControl/TestApp/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApp"
    xmlns:viewmodel="clr-namespace:TestApp.ViewModel"
    StartupUri="MainWindow.xaml">
    <Application.Resources>


        <DataTemplate x:Key="DemoListItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DemoTitle}" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding DemoDescription}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewmodel:NormalTestViewModel}">
            <local:NormaleTests/>
        </DataTemplate>
         <DataTemplate DataType="{x:Type viewmodel:NormalTestExtendedViewModel}">
            <local:NormalTestExtended/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PersonItemTemplateViewModel}">
            <local:PersonItemTemplateTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PersonsWithCustomHeaderViewModel}">
            <local:CustomHeaderTemplateTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CustomPanelTemplateAsCloudViewModel}">
            <local:CustomPanelTemplateWordCloud/>
        </DataTemplate>
         <DataTemplate DataType="{x:Type viewmodel:DictionaryTestViewModel}">
            <local:DictionaryTest/>
        </DataTemplate>
        
        
        
        
        
        
    </Application.Resources>
</Application>
