AutoInputPopupControl/TestApp/NormalTests.xaml

<Window x:Class="NormalTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:AutoInsertPopup="clr-namespace:AutoInsertPopup;assembly=AutoInsertPopup"
        mc:Ignorable="d"
        Title="NormalTests" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="&#x0a;Normaler Test" FontWeight="Bold"/>
                </TextBlock>
                <TextBox x:Name="txtTest1" Width="500" HorizontalAlignment="Left" Height="100" TextWrapping="WrapWithOverflow" 
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                <Run Text="&#x0a;T4 Autovervollständigungstest" FontWeight="Bold"/>

                </TextBlock>
                <TextBox x:Name="txtTest2" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                <Run Text="&#x0a;Normaler Test mit Items über XAML" FontWeight="Bold"/>

                </TextBlock>
                <TextBox x:Name="txtTest3" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>



        <AutoInsertPopup:AutoInsertPopupControl x:Name="pop1" TargetControl="{Binding ElementName=txtTest1}" OpenOnTargetFocused="True"
                                                AutoInsertList="{Binding TestList}" OpenPopupTriggerChar="#" ReplaceTriggerChar="True"
                                                VerticalOffset="{Binding ElementName=txtTest1, Path=ActualHeight}" Grid.ColumnSpan="2"/>

        <AutoInsertPopup:AutoInsertPopupControl TargetControl="{Binding ElementName=txtTest2}" HorizontalAlignment="Left"
                                                 VerticalAlignment="Top" 
                                                x:Name="pop2" AutoInsertList="{Binding T4List}" Popupanimation="None" FocusKey="Down" OpenPopupTriggerChar=" " ReplaceTriggerChar="False"
                                                StaysOpen="False" BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=txtTest2, Path=ActualWidth}" Height="20"
                                                IsPopUpOpen="{Binding ElementName=txtTest2, Path=IsFocused}" InsertFirstListItemWithTab="True" FilterStrategy="StartsWith" MaximumFilterResults="10">
            <AutoInsertPopup:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </AutoInsertPopup:AutoInsertPopupControl.ListBoxItemsPanelTemplate>
        </AutoInsertPopup:AutoInsertPopupControl>
        <AutoInsertPopup:AutoInsertPopupControl x:Name="pop3" TargetControl="{Binding ElementName=txtTest3}" OpenOnTargetFocused="True"
                                                OpenPopupTriggerChar="#" ReplaceTriggerChar="True"
                                                VerticalOffset="{Binding ElementName=txtTest1, Path=ActualHeight}" Grid.ColumnSpan="2">
            <AutoInsertPopup:AutoInsertPopupControl.AutoInsertList>
                <x:Array Type="{x:Type AutoInsertPopup:AutoInsertItem}">
                    <AutoInsertPopup:AutoInsertItem ViewContent="Hallo"/>
                    <AutoInsertPopup:AutoInsertItem ViewContent="Du" SearchStringContent="du" TextBoxInsertString="Du!"/>
                </x:Array>


            </AutoInsertPopup:AutoInsertPopupControl.AutoInsertList>
        </AutoInsertPopup:AutoInsertPopupControl>

        <local:uclPopupPropertyManager Grid.Column="1" TargetPopupControl="{Binding ElementName=pop1}"/>
    </Grid>
</Window>
