AutoInputPopupControl/TestApp/TestSelektorWindow.xaml

<Window x:Class="TestSelektorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="TestSelektorWindow" Height="450" Width="800">
    <WrapPanel Orientation="Horizontal" Margin="20">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" VerticalAlignment="Stretch" Margin="0"
                                       FontWeight="Bold" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Content="Tests mit Standard Templates" Click="NormalTests_Click"/>
        <Button Content="Tests für Personenanreden inkl. Custom DataTemplate für ListBoxItem" Click="PersonsTests_Click"/>
        <Button Content="Test als IntelliSense" Click="IntelliSense_Click"/>
        
    </WrapPanel>
</Window>
